[33m283b262[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m modified search page-1
[33m0fdfc08[m Merge branch 'main' of https://github.com/DeepakDhanasekaran11/Foodmate
[33m2660911[m search page added
[33mf9d2823[m modified-1 for merge conflict
[33m9dc9eed[m Add quality description to index.html
[33mcb81e5f[m Merge branch 'heading'
[33m5724192[m updated index page-1.2
[33m064392e[m updated index page-1.1
[33mbf72477[m Merge branch 'heading'
[33m43d25ff[m updated index page-1
[33mffb151c[m updated index page-2
[33m41baa09[m updated index page
[33m4399ddd[m updated about page
[33m198a796[m added about page
[33m0103f70[m added index page
